{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green65\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh9560\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
These flag icons are made and distributed by Go Squared Ltd.\
\
{\field{\*\fldinst{HYPERLINK "http://www.gosquared.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.gosquared.com}}\cf2 \ul \ulc2 \
\cf0 \ulnone \
Please do not redistribute these icons as freeware; we rely on your donations to provide useful resources such as these for the community.\
\
For more information about these flags, and to contribute a donation, please visit the original post at {\field{\*\fldinst{HYPERLINK "http://www.gosquared.com/liquidicity/archives/1493"}}{\fldrslt \cf2 \ul \ulc2 http://www.gosquared.com/liquidicity/archives/1493}}\cf2 \ul \ulc2 \
\cf0 \ulnone \
If you wish to use these flags commercially (i.e. in any product or situation where you will be profiting from the work they're in), we kindly request that you donate at least $40 to justify our time and effort.\
\
If you have any comments, corrections, additions or suggestions, please drop us a line in the comments on the original post, or alternatively email {\field{\*\fldinst{HYPERLINK "mailto:support@gosquared.com"}}{\fldrslt \cf2 \ul \ulc2 support@gosquared.com}}\cf2 \ul \ulc2 \
\cf0 \ulnone \
For more information please refer to {\field{\*\fldinst{HYPERLINK "http://www.gosquared.com/legal/terms/#content"}}{\fldrslt \cf2 \ul \ulc2 http://www.gosquared.com/legal/terms/#hcontent}}\cf2 \ul \ulc2 \
\
\cf0 \ulnone Icons \'a9 2010 Go Squared Ltd. All rights reserved.}